[90m= [39m[34;4mApp\Models\User[39;24m {#5488
    [34muser_id[39m: [35m83[39m,
    [34memail[39m: "[32mdeleted_1767426095_SHVmGk@system.local[39m",
    #[33mpassword[39m: "[32m$2y$12$Ir3T37Py.mbVQgt17awOQuVxwfc0edOX4nMC2jLRL9.VpKj9arv2W[39m",
    [34msettings[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-03 07:41:35[39m",
    [34musername[39m: "[32m削除されたユーザー[39m",
    [34mphone[39m: "[32m99967426095[39m",
    [34mnationality[39m: "[32mJapan[39m",
    [34mresidence[39m: "[32mJapan[39m",
    [34msms_verified_at[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mis_verified[39m: [36mfalse[39m,
    [34mupdated_at[39m: "[32m2026-01-03 07:41:35[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mbirthdate[39m: [36mnull[39m,
    [34mcoins[39m: [35m0[39m,
    [34mlast_login_date[39m: [36mnull[39m,
    [34mconsecutive_login_days[39m: [35m0[39m,
    [34minvite_code[39m: [36mnull[39m,
    [34muser_identifier[39m: "[32mDELETED_7426095[39m",
  }

